<!--
    DO NOT CHANGE
-->
<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {
  font-family: Arial;
  text-align: center;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}


    </style>
</head>
<body>

<h2>Add Data Sources</h2>

<form class="example" action="#" th:action="@{/reindex}" th:object="${toIndex}" method="post"
      style="margin:auto;max-width:300px">
    <textarea name="message" rows="30" cols="60" th:field="*{docs}"></textarea>
    <br><br>
    <button type="submit"><i class="fa fa-check-square"></i></button>
</form>

</body>
</html>